# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1761625395	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	qvSAp0S7Fgk
.youtube.com	TRUE	/	TRUE	1777176102	VISITOR_INFO1_LIVE	8UchHzS_C64
.youtube.com	TRUE	/	TRUE	1777176102	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	1777175595	__Secure-ROLLOUT_TOKEN	COKhjLG1r7akpAEQtNPvpP_FkAMY7fKipf_FkAM%3D
.youtube.com	TRUE	/	TRUE	1777176102	YT_DEVICE_MEASUREMENT_ID	Pi5te34=
.youtube.com	TRUE	/	TRUE	1824696102	__Secure-YT_TVFAS	t=489339&s=2
.youtube.com	TRUE	/	TRUE	1777176102	DEVICE_INFO	ChxOelUyTmpFeE5UYzBNakF5TURJMk56a3dNdz09EKaAgcgGGK78gMgG
.youtube.com	TRUE	/tv	TRUE	1794456102	__Secure-YT_DERP	CK2mvKh0
