{
  "id": "storage-management",
  "category": "UI",
  "title": "Storage Usage Dashboard",
  "description": "Build a storage management screen showing total space used by downloaded videos, breakdown by platform, and largest files. Include one-tap cleanup to remove old or failed downloads, with customizable auto-cleanup rules (e.g., delete after 30 days).",
  "status": "verified",
  "priority": 3,
  "complexity": "moderate",
  "dependencies": [
    "download-history"
  ],
  "createdAt": "2026-04-30T21:44:14.588Z",
  "updatedAt": "2026-05-01T00:08:37.836Z",
  "model": "GLM-5",
  "thinkingLevel": "none",
  "branchName": "main",
  "descriptionHistory": []
}