{
  "id": "media-group-support",
  "category": "Core",
  "title": "Multi-Video Album/Media Group Downloads",
  "description": "Detect and handle posts with multiple videos (Twitter threads, Instagram albums, Reddit multi-media posts). Present users with a list of available videos in the group, allow individual selection or batch download all with a queue system.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "complex",
  "dependencies": [
    "download-history"
  ],
  "createdAt": "2026-04-30T21:44:14.572Z",
  "updatedAt": "2026-04-30T23:17:37.615Z",
  "model": "GLM-5",
  "thinkingLevel": "none",
  "branchName": "main",
  "descriptionHistory": [],
  "summary": "## Summary: Detect and handle posts with multiple videos (media group support)\n\n### Changes Implemented\n\n**Backend (`fly.io backend/main.py`):**\n- Added `_get_headers()` helper to DRY up User-Agent/Referer logic (was duplicated)\n- Added `GET /probe` endpoint — uses `yt-dlp` `extract_flat` mode to detect if a URL contains multiple videos (playlists, threads, albums). Returns structured JSON with video metadata (title, duration, thumbnail, URL) for each entry.\n- Added `GET /download-index` endpoint — downloads a specific video from a media group by its index position using `playlist_items` yt-dlp option.\n- Added `POST /download-batch` endpoint — starts a background thread to download multiple videos by index. Returns a `job_id` for tracking.\n- Added `GET /batch-status` endpoint — polls progress of a batch download job.\n- Added `GET /batch-download-file` endpoint — returns a ZIP archive of all completed batch downloads.\n- Added `_run_batch_download()` background worker and `_batch_jobs` in-memory state tracking.\n- Fixed the original duplicate `return JSONResponse` bug in the `/download` endpoint.\n- Added `StreamingResponse`, `uuid`, `threading` imports.\n\n**Frontend (`x_video_downloader_flutter_frontend/lib/main.dart`):**\n- Added `VideoItem` data model with JSON deserialization and duration formatting.\n- Added `ProbeResult` data model with JSON deserialization.\n- Added `DownloadTask` class for tracking individual download state in a queue.\n- Replaced direct download flow with a probe-first flow in `_probeUrl()`:\n  - Single video → proceeds to download directly (backward compatible)\n  - Multiple videos → shows selection sheet\n- Added `_MediaGroupSheet` — a draggable bottom sheet with:\n  - Video list with checkboxes, thumbnails, titles, and durations\n  - \"All\" / \"None\" quick-select buttons\n  - Download button showing selected count\n- Added `_startBatchDownload()` and `_processBatchQueue()` — sequential download queue processing with per-video progress tracking.\n- Added `_BatchProgressWidget` and `_QueueItem` — visual queue progress display showing each video's status (pending/downloading/done/failed) with icons and progress spinners.\n- Download button shows loading spinner during probe phase.\n- Buttons disabled during active probing/batch downloading to prevent double-taps.\n- Cleaned up code: removed unused `_probeResult` field, replaced `print` with `debugPrint`, removed unnecessary string interpolation braces.\n\n### Files Modified\n- `fly.io backend/main.py` — Added 6 new endpoints, helper functions, batch state management\n- `x_video_downloader_flutter_frontend/lib/main.dart` — Complete rewrite with media group detection, selection UI, and batch download queue\n\n### Notes for Developer\n- The backend batch download uses in-memory state (`_batch_jobs` dict) — jobs are lost on server restart. This is fine for a fly.io single-instance deployment but would need a database for multi-instance.\n- The `/probe` endpoint uses `extract_flat: 'in_playlist'` which is fast (no download) but may not get duration/thumbnail for all platforms. The UI gracefully handles missing data.\n- The `downloadVideo()` method was renamed to `_downloadSingleVideo()` but preserves identical download logic.\n- The existing widget test (`test/widget_test.dart`) is the default Flutter counter test and doesn't match the app — it should be updated separately.\n\n### Verification Status\n- Python syntax check: PASSED\n- Backend endpoint structure verification (all 6 endpoints + helpers): PASSED\n- Flutter class/method/UI/data-flow structure verification: PASSED\n- Flutter static analysis (`flutter analyze`): PASSED with 0 issues\n- All 4/4 verification checks passed"
}